VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 440 ABS: 8 XXX
 SG_ FRONT_RIGHT : 23|16@0+ (0.0328,0) [0|65535] "kmh" XXX
 SG_ REAR_LEFT : 39|16@0+ (0.0328,0) [0|65535] "kmh" XXX
 SG_ REAR_RIGHT : 55|16@0+ (0.0328,0) [0|65535] "kmh" XXX
 SG_ FRONT_LEFT : 7|16@0+ (0.0328,0) [0|255] "kmh" XXX
